<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remote Companies</title>
  <!-- web font css file -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- normalize css file -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- main css styling -->
  <link rel="stylesheet" href="css/style.css">
  <!-- google font styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Tajawal:wght@200;300;400;500;700;800;900&family=Work+Sans:wght@200;400;500;700;800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- start header -->
  <header>
    <div class="container">
      <a href="index.html" class="logo">
        <img src="images/find-me-a-job-logo.png" alt="">
      </a>
      <nav>
        <ul>
          <li><a href="remote-jobs.html">Remote JOBS</a></li>
          <li><a class="active" href="remote-comanies.html">Remote COMPANIES</a></li>
          <li><a href="remote-work-resources.html">Remote Work RESOURCES</a></li>
        </ul>
        <a href="sign-up.html"><i class="far fa-envelope fa-lg"></i></a>
        <a href="poste-remote-job.html">Post Remote Jobs</a>
      </nav>
    </div>
  </header>
  <!-- end header -->

  <!-- start landing -->
  <div class="landing remote-campanies">
    <div class="container">
      <h1>Remote Companies Q&A</h1>
      <p>The leading remote companies and virtual teams answer your questions</p>
    </div>
  </div>
  <!-- end landing -->

  <!-- start stats -->
  <div class="stats">
    <div class="container">
      <div class="box">
        <i class="fa-solid fa-message"></i>
        <div class="number">37</div>
        <p>Questions</p>
      </div>
      <div class="box">
        <i class="fa-solid fa-cloud"></i>
        <div class="number">146</div>
        <p>Remote Teams</p>
      </div>
      <div class="box">
        <i class="fa fa-person"></i>
        <div class="number">126,800+</div>
        <p>Remote Team Members</p>
      </div>
    </div>
  </div>
  <!-- end stats -->

  <!-- start search -->
  <div class="search-q-a">
    <div class="container">
      <form action="#">
        <input type="text" name="search-q-a"
          placeholder="Remote communication, hiring remotely, remote onboarding, etc.">
        <input type="submit" value="Search Q&A'S">
      </form>
      <div class="msg">
        Want to tell your company's remote story here? <a href="#">Contact us ></a>
      </div>
    </div>

  </div>
  <!-- end search -->

  <!-- start content -->
  <div class="camp-qst">
    <div class="container">
      <div class="qst">
        <div class="heading">
          <h2>The Questions</h2>
          <div></div>
        </div>
        <div class="box">
          <div class="title">
            <h3><i class="fa-solid fa-circle-info"></i>Why Remote</h3>
          </div>
          <div class="content">
            <ul>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="title">
            <h3><i class="fa-solid fa-circle-info"></i>Why Remote</h3>
          </div>
          <div class="content">
            <ul>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="title">
            <h3><i class="fa-solid fa-circle-info"></i>Why Remote</h3>
          </div>
          <div class="content">
            <ul>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="title">
            <h3><i class="fa-solid fa-circle-info"></i>Why Remote</h3>
          </div>
          <div class="content">
            <ul>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="title">
            <h3><i class="fa-solid fa-circle-info"></i>Why Remote</h3>
          </div>
          <div class="content">
            <ul>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
              <li><a href="#">What does your remote-friendly company do?</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="comapanies">
        <div class="heading">
          <h2>The companies</h2>
          <div></div>
        </div>
        <div class="content">
          <div>
            <img src="images/red-image.jpeg" alt="">
            <p>pic title</p>
          </div>
          <div>
            <img src="images/red-image.jpeg" alt="">
            <p>pic super long pic title</p>
          </div>
          <div>
            <img src="images/red-image.jpeg" alt="">
            <p>pic title</p>
          </div>
          <div>
            <img src="images/red-image.jpeg" alt="">
            <p>pic super long pic title</p>
          </div>
          <div>
            <img src="images/red-image.jpeg" alt="">
            <p>pic title</p>
          </div>
          <div>
            <img src="images/red-image.jpeg" alt="">
            <p>pic super long pic title</p>
          </div>
          <div>
            <img src="images/red-image.jpeg" alt="">
            <p>pic title</p>
          </div>
          <div>
            <img src="images/red-image.jpeg" alt="">
            <p>pic super long pic title</p>
          </div>
          <div>
            <img src="images/red-image.jpeg" alt="">
            <p>pic title</p>
          </div>
          <div>
            <img src="images/red-image.jpeg" alt="">
            <p>pic super long pic title</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content -->

  <!-- start footer -->
  <div class="footer">
    <div class="container">
      <div class="footer-content">

        <div>
          <h3>Meet remote.co</h3>
          <ul>
            <li><a href="#">About & contact press & media</a></li>
            <li><a href="#">The Mobile Minds Project</a></li>
          </ul>
        </div>

        <div>
          <div>
            <h3>remote work Q&A</h3>
            <ul>
              <li><a href="#">Why remote</a></li>
              <li><a href="#">Why remote</a></li>
              <li><a href="#">managing remotely</a></li>
              <li><a href="#">remote worker</a></li>
              <li><a href="#">Insights</a></li>
            </ul>
          </div>

          <div>
            <h3>remote work Q&A</h3>
            <ul>
              <li><a href="#">Why remote</a></li>
              <li><a href="#">hello world</a></li>
              <li><a href="#">managing remotely</a></li>
              <li><a href="#">remote worker</a></li>
              <li><a href="#">Insights</a></li>
            </ul>
          </div>

        </div>

        <div>
          <h3>remote work Q&A</h3>
          <ul>
            <li><a href="#">Why remote</a></li>
            <li><a href="#">Insights</a></li>
            <li><a href="#">managing remotely</a></li>
            <li><a href="#">remote worker</a></li>
            <li><a href="#">Insights</a></li>
          </ul>
        </div>

        <div>
          <h3>remote work Q&A</h3>
          <ul>
            <li><a href="#">Why remote</a></li>
            <li><a href="#">Insights</a></li>
            <li><a href="#">managing remotely</a></li>
            <li><a href="#">remote worker</a></li>
            <li><a href="#">Insights</a></li>
          </ul>
        </div>

        <div>
          <h3>remote work Q&A</h3>
          <ul>
            <li><a href="#">Why remote</a></li>
            <li><a href="#">Insights</a></li>
            <li><a href="#">managing remotely</a></li>
            <li><a href="#">remote worker</a></li>
            <li><a href="#">Insights</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <!-- end footer -->

  <!-- start policy -->
  <div class="policy">
    <div class="container">
      2015-2023 Remote.co | <a href="#">TOS & Privacy Policy</a>
    </div>
  </div>
  <!-- end policy -->
</body>

</html>